SPOTIPY_CLIENT_ID=c225beca8e90499aaa55a830d300cd20
SPOTIPY_CLIENT_SECRET=bff9ae2825104c9ead1cb46d09b5ecad
SPOTIPY_REDIRECT_URI=https://f99767e6ba98.ngrok-free.app/callback
GENIUS_ACCESS_TOKEN=8ybOxio2AhXfHXzuj75rba13Z2It_JLAdkAV4dj5b7HbuLkQOuTILOV0YMwReu8Y
